{
	"name": "unist-util-visit-siblings-first",
	"description": "Breadth-first traversal for unist ASTs — visits siblings before descending into children",
	"version": "1.0.0-alpha.5",
	"type": "module",
	"license": "MIT",
	"module": "./dist/index.js",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"private": false,
	"homepage": "https://github.com/unigramjs/unist-util-visit-siblings-first#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/unigramjs/unist-util-visit-siblings-first.git"
	},
	"bugs": {
		"url": "https://github.com/unigramjs/unist-util-visit-siblings-first/issues"
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"dist",
		"README.md",
		"package.json"
	],
	"keywords": [
		"unist",
		"ast",
		"visit",
		"walk",
		"traverse",
		"mdast",
		"tgast",
		"hast",
		"unigramjs"
	],
	"scripts": {
		"build": "bunup",
		"dev": "bunup --watch",
		"check": "biome check . && tsc --noEmit",
		"check:fix": "biome check --write .",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"release:alpha": "release-it --preRelease=alpha",
		"release:beta": "release-it --preRelease=beta",
		"release:stable": "release-it",
		"publish:ci": "bun publish --access public --no-git-checks"
	},
	"dependencies": {
		"@biomejs/biome": "^2.2.2",
		"@types/unist": "^3.0.3",
		"yocto-queue": "^1.2.1"
	},
	"devDependencies": {
		"@release-it/conventional-changelog": "^10.0.1",
		"@types/bun": "^1.2.20",
		"bunup": "^0.11.4",
		"release-it": "^19.0.4",
		"typescript": "^5.9.2"
	}
}
